# simurgh

./: .env.example  .gitignore  Caddyfile  Dockerfile  Dockerfile.client  Makefile  README-FA.md  README.md  docker-compose.server.yml  docker-compose.yml  e2e_test.go  go.mod
.github/workflows/: build.yml  deploy.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thefeed/android/: MainActivity.kt
cmd/server/: main.go
configs/: x_accounts.txt
internal/client/: fetcher.go  resolver.go  scanner.go
internal/protocol/: crypto.go  dns.go  dns_test.go  protocol.go  protocol_test.go
internal/server/: dns.go  feed_test.go  public.go  server.go  telegram.go  xpublic.go  xpublic_test.go
internal/web/: web.go
internal/web/static/: index.html
scripts/: install.sh
test/e2e/: e2e_test.go  helpers_test.go
