plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thefeed.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.thefeed.android'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        // For CI: set env vars KEYSTORE_BASE64, KEYSTORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
        // For local: put keystore.jks next to this file and set the same env vars
        release {
            def ksFile = file("keystore.jks")
            if (System.getenv("KEYSTORE_BASE64")) {
                // CI decodes keystore from secret
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: "thefeed"
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            } else if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: "thefeed"
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Produce per-ABI split APKs + one universal APK in a single Gradle run.
    // The arm64-v8a split is the recommended download for modern phones.
    // The universal APK covers armeabi-v7a (older 32-bit ARM) and x86_64 (emulators).
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
}
